src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Personal Portfolio
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand(href='#page-top')
                    //- img(src='assets/img/navbar-logo.svg', alt='...')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
                        li.nav-item
                            a.nav-link(href='#home') Home
                        li.nav-item
                            a.nav-link(href='#skills') Skills
                        li.nav-item
                            a.nav-link(href='#portfolio') Projects
                        li.nav-item
                            a.nav-link(href='#about') Experience
                        li.nav-item
                            a.nav-link(href='#contact') Contact
        // Masthead
        header#home.masthead
            .container
                .masthead-heading.text-uppercase Santhosh B
                .masthead-subheading Software Engineer
                a.btn.btn-primary.btn-xl.text-uppercase(href='#contact') Hire Me 

        // skills
        section#skills.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Skills 
                    h3.section-subheading.text-muted 
                .row.text-center
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-laptop.fa-stack-1x.fa-inverse
                        h4.my-3 Front End
                        p.text-muted
                            | Familiar with Angular 9 (and previous versions) , Vue3 frameworks and able to work with HTML5, CSS, SCSS, Bootstrap to create a user friendly and dynamic web applications.
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-cogs.fa-stack-1x.fa-inverse
                        h4.my-3 Backend
                        p.text-muted
                            | Since I started my carrier with Nodejs familiar with secure and robust API's and able to manage business logics in backend to ensure security.
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-lock.fa-stack-1x.fa-inverse
                        h4.my-3 Database
                        p.text-muted
                            | Worked with RDBMS like mysql and Postgres , Nosql DB like MongoDB and Redis,  time series database like InfluxDB and able to create data models.

        // Portfolio Grid
        section#portfolio.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase Featured Projects
                    h3.section-subheading.text-muted 
                .row
                    .col-lg-6.col-sm-6.mb-6
                        // Portfolio item 1
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal1')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/portfolio/1.jpg', alt='...')
                            .portfolio-caption
                                .portfolio-caption-heading Cloud Computing
                                .portfolio-caption-subheading.text-muted Multicloud Management System
                    .col-lg-6.col-sm-6.mb-6
                        // Portfolio item 2
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal2')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/portfolio/2.jpg', alt='...')
                            .portfolio-caption
                                .portfolio-caption-heading ERP
                                .portfolio-caption-subheading.text-muted MSME Application
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio item 3
                        //- .portfolio-item
                        //-     a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal3')
                        //-         .portfolio-hover
                        //-             .portfolio-hover-content
                        //-                 i.fas.fa-plus.fa-3x
                        //-         img.img-fluid(src='assets/img/portfolio/3.jpg', alt='...')
                        //-     .portfolio-caption
                        //-         .portfolio-caption-heading Maps
                        //-         .portfolio-caption-subheading.text-muted Openlayers

        // About
        section#about.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Experience
                    h3.section-subheading.text-muted
                ul.timeline
                    li.timeline-inverted
                        .timeline-image
                            img.img-fluid.custom-img(src='assets/img/about/2.png', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 2019-2020
                                h4.subheading Junior Software Engineer
                            .timeline-body
                                p.text-muted
                                    | Started my carrier as junior software developer in Aaludra technologies.
                    li
                        .timeline-image
                            img.img-fluid.custom-img(src='assets/img/about/3.png', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 2020-2021
                                h4.subheading Software Engineer
                            .timeline-body
                                p.text-muted
                                    | Promoted as software engineer at Aaludra technologies
                    li.timeline-inverted
                        .timeline-image
                            img.img-fluid.custom-img(src='assets/img/about/4.png', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 2021- Present
                                h4.subheading Senior Software Engineer
                            .timeline-body
                                p.text-muted
                                    | Promoted as senior software engineer at Aaludra technologies
                    li.timeline-inverted
                        .timeline-image
                            h4.exp-end-color
                                | Ready to
                                br
                                | start a new
                                br
                                | Journey!

        // Contact
        section#contact.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Contact Details
                    h3.section-subheading.text-muted 
                .row.text-center
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-mobile-alt.fa-stack-1x.fa-inverse
                        h4.my-3.custom-color Ping Me
                        p.text-muted.custom-color
                            | +91 73733 48597
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-mail-bulk.fa-stack-1x.fa-inverse
                        h4.my-3.custom-color Mail Me
                        p.text-muted.custom-color
                            | santhoshprakashb@gmail.com
                    .col-md-4
                        a(href='https://goo.gl/maps/dbuLyofsrhEJZqei8',target="_blank")
                            span.fa-stack.fa-4x
                                i.fas.fa-circle.fa-stack-2x.text-primary
                                i.fas.fa-house-user.fa-stack-1x.fa-inverse
                            h4.my-3.custom-color Find Me
                            p.text-muted.custom-color
                                | The Nilgiris, Tamil nadu, India

        // Footer
        footer.footer.py-4
            .container
                .row.align-items-center
                    .col-lg-4.text-lg-start
                        | 2021 &copy; Copyright. All rights reserved
                    .col-lg-4.my-3.my-lg-0
                        a.btn.btn-dark.btn-social.mx-2(href='https://www.linkedin.com/in/santhoshprakashb',target="_blank")
                            i.fab.fa-linkedin-in
                        a.btn.btn-dark.btn-social.mx-2(href='https://www.instagram.com/santhosh_subramani97/',target="_blank")
                            i.fab.fa-instagram
                        a.btn.btn-dark.btn-social.mx-2(href='https://www.facebook.com/profile.php?id=100004386439373',target="_blank")
                            i.fab.fa-facebook-f
                    .col-lg-4.text-lg-start
                        .fw-bolder What feels like the end is often the beginning !

        // Portfolio Modals
        include includes/portfolio-modal-1
        include includes/portfolio-modal-2
        include includes/portfolio-modal-3

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
        
        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Personal Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Experience</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" id="home">
            <div class="container">
                <div class="masthead-heading text-uppercase">Santhosh B</div>
                <div class="masthead-subheading">Software Engineer</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#contact">Hire Me</a>
            </div>
        </header>
        <!-- skills-->
        <section class="page-section" id="skills">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Skills</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Front End</h4>
                        <p class="text-muted">Familiar with Angular 9 (and previous versions) , Vue3 frameworks and able to work with HTML5, CSS, SCSS, Bootstrap to create a user friendly and dynamic web applications.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-cogs fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Backend</h4>
                        <p class="text-muted">Since I started my carrier with Nodejs familiar with secure and robust API's and able to manage business logics in backend to ensure security.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Database</h4>
                        <p class="text-muted">Worked with RDBMS like mysql and Postgres , Nosql DB like MongoDB and Redis, time series database like InfluxDB and able to create data models.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Featured Projects</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 mb-6">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Cloud Computing</div>
                                <div class="portfolio-caption-subheading text-muted">Multicloud Management System</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 mb-6">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/2.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">ERP</div>
                                <div class="portfolio-caption-subheading text-muted">MSME Application</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4"><!-- Portfolio item 3--></div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Experience</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <ul class="timeline">
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="img-fluid custom-img" src="assets/img/about/2.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2019-2020</h4>
                                <h4 class="subheading">Junior Software Engineer</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Started my carrier as junior software developer in Aaludra technologies.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="img-fluid custom-img" src="assets/img/about/3.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2020-2021</h4>
                                <h4 class="subheading">Software Engineer</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Promoted as software engineer at Aaludra technologies</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="img-fluid custom-img" src="assets/img/about/4.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2021- Present</h4>
                                <h4 class="subheading">Senior Software Engineer</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Promoted as senior software engineer at Aaludra technologies</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4 class="exp-end-color">
                                Ready to
                                <br />
                                start a new
                                <br />
                                Journey!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Details</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-mobile-alt fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3 custom-color">Ping Me</h4>
                        <p class="text-muted custom-color">+91 73733 48597</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-mail-bulk fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3 custom-color">Mail Me</h4>
                        <p class="text-muted custom-color">santhoshprakashb@gmail.com</p>
                    </div>
                    <div class="col-md-4">
                        <a href="https://goo.gl/maps/dbuLyofsrhEJZqei8" target="_blank">
                            <span class="fa-stack fa-4x">
                                <i class="fas fa-circle fa-stack-2x text-primary"></i>
                                <i class="fas fa-house-user fa-stack-1x fa-inverse"></i>
                            </span>
                            <h4 class="my-3 custom-color">Find Me</h4>
                            <p class="text-muted custom-color">The Nilgiris, Tamil nadu, India</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">2021 &copy; Copyright. All rights reserved</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/santhoshprakashb" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/santhosh_subramani97/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/profile.php?id=100004386439373" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-start"><div class="fw-bolder">What feels like the end is often the beginning !</div></div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Cloud Computing</h2>
                                    <p class="item-intro text-muted"></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/1.jpg" alt="..." />
                                    <p>Worked on a product which used to manage cloud assets of multiple cloud providers. Learned about powershell, script execution in VM's, Utilizations of assets, communications between Vm's.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">ERP application</h2>
                                    <p class="item-intro text-muted"></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/2.jpg" alt="..." />
                                    <p>A product which used to manage day to day resource planning, sales, purchase, and inventory of multiple industries. Learned about GST process, multiple industries functioning logics, reporting.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Maps</h2>
                                    <p class="item-intro text-muted"></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/3.jpg" alt="..." />
                                    <p>A product to visualize data from geoserver. Lerned about projections, 3D/2D rendering, managed to change change the settings of the geo server.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
